{
  "name": "Video-Downloader",
  "version": "2.0.0",
  "description": "Api do projeto Video downloader",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersonv25/Video-Downloader-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emersonv25/Video-Downloader-Api/issues"
  },
  "homepage": "https://github.com/emersonv25/Video-Downloader-Api#readme",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "youtube-dl-exec": "^1.2.4"
  },
  "_moduleAliases": {
    "@": "src",
    "@app": "src/app.js",
    "@config": "src/config/index.js",
    "@controllers": "src/controllers",
    "@routes" : "src/routes.js"
  }
}
